﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Animal.API", "Animal.API\Animal.API.csproj", "{8451C994-1659-4C01-9FED-8578F6B3E22B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Animal.DAL", "Animal.DAL\Animal.DAL.csproj", "{8A24D761-AB1D-40D2-8DF6-DF837DBD0C74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Animal.Services", "Animal.Services\Animal.Services.csproj", "{8E493C8D-2699-4C0E-879F-67AC7D71219B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Animal.Commons", "Animal.Commons\Animal.Commons.csproj", "{EDB6983C-A952-4662-8AFB-10FD093D830E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8451C994-1659-4C01-9FED-8578F6B3E22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8451C994-1659-4C01-9FED-8578F6B3E22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8451C994-1659-4C01-9FED-8578F6B3E22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8451C994-1659-4C01-9FED-8578F6B3E22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A24D761-AB1D-40D2-8DF6-DF837DBD0C74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A24D761-AB1D-40D2-8DF6-DF837DBD0C74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A24D761-AB1D-40D2-8DF6-DF837DBD0C74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A24D761-AB1D-40D2-8DF6-DF837DBD0C74}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E493C8D-2699-4C0E-879F-67AC7D71219B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E493C8D-2699-4C0E-879F-67AC7D71219B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E493C8D-2699-4C0E-879F-67AC7D71219B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E493C8D-2699-4C0E-879F-67AC7D71219B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDB6983C-A952-4662-8AFB-10FD093D830E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDB6983C-A952-4662-8AFB-10FD093D830E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDB6983C-A952-4662-8AFB-10FD093D830E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDB6983C-A952-4662-8AFB-10FD093D830E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E80D9262-0CB7-48EA-8263-8EB435711B4E}
	EndGlobalSection
EndGlobal
